APP_VERSION=1.0
APP_DEBUG=true
ERROR_MAIL=false
ACCESS_DURATION=0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slim
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=slim_

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=slim
MONGO_USERNAME=null
MONGO_PASSWORD=null
MONGO_PREFIX=slim_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=slim:
